<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60f69d4a-9c27-4d1b-9646-91cf26ded834" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceMachine/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="5d970d1d-91c7-41e9-a31c-6a4e1ae41d50" SourceId="1" SourceUrl="http://localhost:8080/ServiceMachine/meta?xsd=xsd0" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="2855d0cb-4f98-48ad-809d-dcaa649e3d21" SourceId="1" SourceUrl="http://localhost:8080/ServiceMachine/meta?xsd=xsd1" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="e238f93e-46b2-411e-8466-c550f80e2c74" SourceId="1" SourceUrl="http://localhost:8080/ServiceMachine/meta?xsd=xsd2" />
    <MetadataFile FileName="Machine.wsdl" MetadataType="Wsdl" ID="636107db-c460-47cc-97ad-da15899bdf2c" SourceId="1" SourceUrl="http://localhost:8080/ServiceMachine/meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>