<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9595a1f3-897e-4883-a0aa-a40c01f78c66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/RESTWcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc47c5d0-f861-43eb-a8be-c71768df008a" SourceId="1" SourceUrl="http://localhost:8731/RESTWcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4aa25931-53f5-46c3-a2ee-f39b44fe8713" SourceId="1" SourceUrl="http://localhost:8731/RESTWcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d23d7910-6536-4982-9b92-ac1b7f40c854" SourceId="1" SourceUrl="http://localhost:8731/RESTWcf/mex" />
    <MetadataFile FileName="RESTWcf.xsd" MetadataType="Schema" ID="146cd053-bb3a-4818-ac95-bb069cf549f0" SourceId="1" SourceUrl="http://localhost:8731/RESTWcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>