<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86e369d5-8430-4b85-84d9-13154c401303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceMachine/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="9f08fb24-7d9f-4be0-b48d-fe5630bdad2b" SourceId="1" SourceUrl="http://localhost:8733/ServiceMachine/meta?xsd=xsd1" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="07b3f027-7990-4b60-9100-b5cbd56cd76a" SourceId="1" SourceUrl="http://localhost:8733/ServiceMachine/meta?xsd=xsd0" />
    <MetadataFile FileName="Machine.wsdl" MetadataType="Wsdl" ID="11061ea3-bfa9-4803-81b5-80ba6862ac79" SourceId="1" SourceUrl="http://localhost:8733/ServiceMachine/meta" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="5dab2c26-d2ea-40fa-8f61-10ab91520566" SourceId="1" SourceUrl="http://localhost:8733/ServiceMachine/meta?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>